
.pets-gird {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 420px;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 1300px) {
    .pets-gird {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .pets-gird {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .pets-gird {
        grid-template-columns: 1fr;
    }
}

.container-pets {
    width: 250px;
    height: 400px;
    position: relative;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 3px 10px 5px rgb(216, 217, 219);
    padding: 3px;
    background-color: rgb(225, 242, 252);
    transition: transform 0.3s;

}

.container-pets:hover {
    transform: translateY(-15px);
}

.container-pets>img {
    width: 100%;
    height: 80%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.row {
    position: relative;
}

.name-pet {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: rgb(61, 141, 220);
    text-align: center;
    position: relative;
}

.icons {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.container-pets:hover .icons {
    opacity: 1;
}

.heart, .button {
    border: none;
    background-color: rgb(225, 242, 252);
    color: rgb(252, 158, 158);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.heart:hover, .button:hover {
    color: rgb(219, 13, 13);
    transform: scale(1.1);
}

.heart:active, .button:active {
    transform: translateY(2px);
}

.text-price {
    font-size: 22px;
    color: rgb(61, 141, 220);
    text-align: center;
    margin-top: 5px;
    font-style: italic;
}

.text-price>.price {
    color: rgb(248, 95, 95);
    text-decoration: line-through;
}
